транспортная задача/MainWindow.xaml

<Window x:Class="транспортная_задача.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:транспортная_задача"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition Height="Auto" MinHeight="192"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="76"/>
            <ColumnDefinition Width="Auto" MinWidth="112"/>
            <ColumnDefinition Width="Auto" MinWidth="101"/>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition Width="Auto" MinWidth="76"/>
        </Grid.ColumnDefinitions>

        <!-- Ячейки для стоимости транспортировки -->
        <TextBox x:Name="cost00" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="cost01" Grid.Row="0" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="cost02" Grid.Row="0" Grid.Column="2" Margin="18,5,17,5"/>

        <TextBox x:Name="cost10" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="cost11" Grid.Row="1" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="cost12" Grid.Row="1" Grid.Column="2" Margin="18,5,17,5"/>

        <TextBox x:Name="cost20" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="cost21" Grid.Row="2" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="cost22" Grid.Row="2" Grid.Column="2" Margin="18,5,17,5"/>

        <TextBox x:Name="cost30" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="cost31" Grid.Row="3" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="cost32" Grid.Row="3" Grid.Column="2" Margin="18,5,17,5"/>

        <TextBox x:Name="cost40" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="cost41" Grid.Row="4" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="cost42" Grid.Row="4" Grid.Column="2" Margin="18,5,17,5"/>

        <!-- Ячейки для запасов -->
        <TextBox x:Name="supply0" Grid.Row="0" Grid.Column="4" Margin="4,5,6,5"/>
        <TextBox x:Name="supply1" Grid.Row="1" Grid.Column="4" Margin="4,5,6,5"/>
        <TextBox x:Name="supply2" Grid.Row="2" Grid.Column="4" Margin="4,5,6,5"/>
        <TextBox x:Name="supply3" Grid.Row="3" Grid.Column="4" Margin="4,5,6,5"/>
        <TextBox x:Name="supply4" Grid.Row="4" Grid.Column="4" Margin="4,5,6,5"/>

        <!-- Ячейки для потребностей -->
        <TextBox x:Name="demand0" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="demand1" Grid.Row="5" Grid.Column="1" Margin="18,5,19,5"/>
        <TextBox x:Name="demand2" Grid.Row="5" Grid.Column="2" Margin="18,5,17,5"/>

        <!-- Кнопки для управления -->
        <Button Grid.Row="6" Grid.Column="0" Content="Рассчитать" Margin="0,0,67,0" Click="Calculate_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Очистить все" Margin="86,0,9,0" Click="ClearAll_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Сохранить в файл" Margin="35,0,10,0" Click="SaveToFile_Click" Grid.ColumnSpan="2"/>

        <!-- Элементы для вывода результата -->
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Результаты:" Margin="47,5,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="21" Width="92"/>
        <TextBox x:Name="txtResults" Grid.Row="7" Grid.ColumnSpan="5" Margin="0,31,-26,-10" TextWrapping="Wrap" IsReadOnly="True" Background="#F0F0F0" BorderBrush="Gray" BorderThickness="1"/>
    </Grid>
</Window>
